# agsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
agsdk/: AndroidManifest.xml  build.gradle  proguard-rules.pro
agsdk/res/values/: strings.xml
agsdk/src/main/java/com/agedstudio/agsdk/: AGSDK.java
common/: maven-local.gradle  maven-properties.gradle  maven-task.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/IAP6Helper/: build.gradle
sources/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/activity/: AccountActivity.java  BaseActivity.java  PaymentActivity.java
sources/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/helper/: HelperUtil.java  IapHelper.java
sources/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/helper/task/: BaseTask.java  ConsumePurchasedItemsTask.java  GetOwnedListTask.java  GetProductsDetailsTask.java
sources/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/service/: BaseService.java  ConsumePurchasedItems.java  OwnedProduct.java  ProductsDetails.java
sources/IAP6Helper/src/main/java/com/samsung/android/sdk/iap/lib/vo/: ConsumeVo.java
sources/lib-adjust/: build.gradle  proguard-rules.pro
sources/lib-adjust/src/main/: AndroidManifest.xml
sources/lib-adjust/src/main/java/com/agedstudio/adjust/: AdjustBusiness.java
sources/lib-admob/: build.gradle  consumer-rules.pro
sources/lib-admob/src/main/: AndroidManifest.xml
sources/lib-admob/src/main/java/com/agedstudio/admob/: AdMobAdBoot.java  AdMobBannerBusiness.java  AdMobInterstitalBusiness.java  AdMobOnPaidEventUtils.java  AdMobRewardVideoBusiness.java
sources/lib-admob/src/main/java/com/agedstudio/admob/ad/: AdMobBanner.java  AdMobInterstitial.java  AdMobRewardInterstital.java  AdMobRewardVideo.java
sources/lib-admob/src/main/res/raw/: keep.xml
sources/lib-af/: build.gradle  proguard-rules.pro
sources/lib-af/src/main/: AndroidManifest.xml
sources/lib-af/src/main/java/com/agedstudio/af/: AppsFlyerBusiness.java
sources/lib-base/: build.gradle
sources/lib-base/src/main/: AndroidManifest.xml
sources/lib-base/src/main/java/com/agedstudio/base/: AbstractAnalyticsApi.java  AbstractBannerApi.java  AbstractCMPApi.java  AbstractInterstitalApi.java  AbstractRCApi.java  AbstractRDBApi.java  AbstractRewardInterstitalApi.java  AbstractRewardVideoApi.java  AbstractSignInApi.java  AgedStudioSDKClass.java  AgedStudioSDKInterface.java  AgedStudioSDKWrapper.java
sources/lib-base/src/main/java/com/agedstudio/base/ad/: BaseAd.java  BaseBanner.java  BaseInterstital.java  BaseRewardInterstital.java  BaseRewardVideo.java
sources/lib-base/src/main/java/com/agedstudio/base/events/: AGEvents.java
sources/lib-base/src/main/java/com/agedstudio/base/mgr/: BillingMgr.java
sources/lib-base/src/main/java/com/agedstudio/base/utils/: AdUtil.java  CommonUtil.java  LogUtil.java  NetworkUtils.java  SysUtils.java
sources/lib-cmp/: build.gradle
sources/lib-cmp/src/main/: AndroidManifest.xml
sources/lib-cmp/src/main/java/com/agedstudio/cmp/: CMPBusiness.java
sources/lib-fb-signin/: build.gradle
sources/lib-fb-signin/src/main/: AndroidManifest.xml
sources/lib-fb-signin/src/main/java/com/agedstudio/fbsignin/: FacebookSignInBusiness.java
sources/lib-fb-signin/src/main/res/values/: strings.xml
sources/lib-firebase/: build.gradle
sources/lib-firebase/src/main/: AndroidManifest.xml
sources/lib-firebase/src/main/java/com/agedstudio/firebase/: FirebaseAnalyticsBusiness.java  FirebaseRCBusiness.java  FirebaseRDBBusiness.java
sources/lib-ga/: build.gradle  proguard-rules.pro
sources/lib-ga/src/main/: AndroidManifest.xml
sources/lib-ga/src/main/java/com/agedstudio/ga/: GameAnalyticsBusiness.java
sources/lib-google-billing/: build.gradle
sources/lib-google-billing/src/main/: AndroidManifest.xml
sources/lib-google-billing/src/main/java/com/agedstudio/gpbilling/: GPBillingListener.java  GPBillingMgr.java  GPBillingOnPaidEventUtils.java
sources/lib-google-signin/: build.gradle
sources/lib-google-signin/src/main/java/com/agedstudio/ggsignin/: GoogleSignInBusiness.java
sources/lib-max/: build.gradle
sources/lib-max/src/main/: AndroidManifest.xml
sources/lib-max/src/main/java/com/agedstudio/max/: MaxBannerBusiness.java  MaxBoot.java  MaxInterstitalBusiness.java  MaxOnPaidEventUtils.java  MaxRewardVideoBusiness.java
sources/lib-max/src/main/java/com/agedstudio/max/ad/: MaxBanner.java  MaxInterstitial.java  MaxRewardVideo.java
sources/lib-service/: build.gradle  proguard-rules.pro
sources/lib-service/src/main/: AndroidManifest.xml
sources/lib-service/src/main/java/com/agedstudio/libsdk/service/: AdjustService.java  AnalyticsService.java  AppsFlyerService.java  BannerService.java  BillingService.java  CMPService.java  FacebookSignInService.java  FirebaseAnalyticsService.java  FirebaseRCService.java  FirebaseRDBService.java  GameAnalyticsService.java  GoogleSignInService.java  IntertitalService.java  JSExceptionService.java  RewardInterstitalService.java  RewardVideoService.java  SysService.java
