# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
#android.useAndroidX=true
#android.enableJetifier=true
#
#android.injected.testOnly=false
#
#android.native.buildOutput=verbose

PROP_NAMESPACE=com.agedstudio.agsdk

# Android SDK version that will be used as the compile project
PROP_COMPILE_SDK_VERSION=34

# Android SDK version that will be used as the earliest version of android this application can run on
PROP_MIN_SDK_VERSION=23

# Android SDK version that will be used as the latest version of android this application has been tested on
PROP_TARGET_SDK_VERSION=34

# Native source dir
LIB_SOURCES_DIR=/Users/luozhipeng/Documents/workspace/AGSdk/sources


MAVEN_USERNAME=xMIfi2eW
MAVEN_PASSWORD=RJF8eoPM+vGCcn5/Dl77CdUfiuFcyDhVQyW71m2s60IS
MAVEN_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
MAVEN_GROUP_ID=com.agedstudio
MAVEN_ARTIFACT_ID=agsdk
MAVEN_VERSION=0.0.1
