plugins {
    alias libs.plugins.android.library
}

android {
    namespace "com.agedstudio.ggsigin"
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-base')
    // google auth
    implementation libs.google.auth
}