plugins {
    alias libs.plugins.android.library
    id 'maven-publish'
}

android {
    namespace "com.agedstudio.cmp"
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':lib-base')

    implementation libs.google.ump
}

def archivesName = "agsdk-cmp"
base.archivesBaseName archivesName
ext{
    MAVEN_ARTIFACT_ID=archivesName
    MAVEN_VERSION="0.0.1-alpha"
    MAVEN_ARTIFACT="${archivesName}-release.aar"
}
apply from: "../../common/maven-properties.gradle"
apply from: "../../common/maven-local.gradle"