plugins {
    alias libs.plugins.android.library
    id 'maven-publish'
}

android {
    namespace PROP_NAMESPACE
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        aarMetadata {
            minCompileSdk PROP_MIN_SDK_VERSION.toInteger()
        }

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "GAGameKey", "\"b5f1f5d50f9d80067897476b2d30baea\""
        buildConfigField "String", "GASecretKey", "\"94487240fcf4dc87c23edda250b509d79cb99358\""
        buildConfigField "String", "AFDevKey", "\"PhUYqd7AmVykYepmjpS6GR\""
        buildConfigField "String", "AdjustAppToken", "\"5w9bynci0c5c\""
        buildConfigField "String", "AmazonAppId", "\"aea4afe6-2e06-49b2-b75f-fa566e85cf5b\""
        buildConfigField "String", "FbAppId", "\"1969399046890728\""

        manifestPlaceholders = [
            ADMOB_APPID: "ca-app-pub-7874178828524240~3364699435",
            APPLOVIN_KEY: "0r7Ghr3TndKf9yf9wwmxZdtdUn96r_TwXKzNJq-hvmdnQ5fVMXUQqhQtfxTNVJZ6U6BgOMf3pq9qp2JZ63ADoQ",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        buildConfig true
    }

    sourceSets.main {
        java.srcDirs = [
                "src",
                "${LIB_SOURCES_DIR}/lib-base/src",
                "${LIB_SOURCES_DIR}/lib-service/src",
                "${LIB_SOURCES_DIR}/lib-firebase/src",
        ]
        res.srcDirs = [
                'res',
                "${LIB_SOURCES_DIR}/lib-base/res",
                "${LIB_SOURCES_DIR}/lib-service/res",
                "${LIB_SOURCES_DIR}/lib-firebase/res"
        ]
        manifest.srcFile "AndroidManifest.xml"
//        [
//                "${LIB_SOURCES_DIR}/lib-base/AndroidManifest.xml",
//                "${LIB_SOURCES_DIR}/lib-service/AndroidManifest.xml",
//                "${LIB_SOURCES_DIR}/lib-firebase/AndroidManifest.xml"
//        ]
    }
}

dependencies {
    //base start
    // fastjson
    api libs.fastjson
    // blankj
    api libs.utilcodex
    //base end

    //service start
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.lifecycle.runtime
    annotationProcessor libs.androidx.lifecycle.compiler

    implementation libs.android.installreferrer
    //内评价
    implementation libs.google.review
    //service end

    //firebase start
    // Import the BoM for the Firebase platform
    api platform(libs.google.firebase.bom)
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    api libs.google.firebase.analytics
    api libs.google.firebase.analytics
    // firebase-config
    implementation libs.google.firebase.config
    // firebase database
    implementation libs.google.firebase.database
    // firebase-crashlytics
    implementation libs.google.firebase.crashlytics
    //firebase end
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = MAVEN_GROUP_ID
            artifactId = MAVEN_ARTIFACT_ID
            version = MAVEN_VERSION

            afterEvaluate {
                from components.release
            }
        }
    }
}