plugins {
    alias libs.plugins.android.library
    id 'maven-publish'
}

android {
    namespace PROP_NAMESPACE
    compileSdk PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        aarMetadata {
            minCompileSdk PROP_MIN_SDK_VERSION.toInteger()
        }

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "GAGameKey", "\"b5f1f5d50f9d80067897476b2d30baea\""
        buildConfigField "String", "GASecretKey", "\"94487240fcf4dc87c23edda250b509d79cb99358\""
        buildConfigField "String", "AFDevKey", "\"PhUYqd7AmVykYepmjpS6GR\""
        buildConfigField "String", "AdjustAppToken", "\"5w9bynci0c5c\""
        buildConfigField "String", "AmazonAppId", "\"aea4afe6-2e06-49b2-b75f-fa566e85cf5b\""
        buildConfigField "String", "FbAppId", "\"1969399046890728\""

        buildConfigField "boolean", "enableAppsFlyer", "true"
        buildConfigField "boolean", "enableGameAnalytics", "true"
        buildConfigField "boolean", "enableAdjust", "true"
        buildConfigField "boolean", "enableCMP", "true"
        buildConfigField "boolean", "enableMax", "true"
        buildConfigField "boolean", "enableGoogleBilling", "true"

        manifestPlaceholders = [
            ADMOB_APPID: "ca-app-pub-7874178828524240~3364699435",
            APPLOVIN_KEY: "0r7Ghr3TndKf9yf9wwmxZdtdUn96r_TwXKzNJq-hvmdnQ5fVMXUQqhQtfxTNVJZ6U6BgOMf3pq9qp2JZ63ADoQ",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        buildConfig true
    }

    flavorDimensions += "feature"
    productFlavors {
        all {
            dimension "feature"
            buildConfigField "boolean", "enableAppsFlyer", "true"
            buildConfigField "boolean", "enableGameAnalytics", "true"
            buildConfigField "boolean", "enableAdjust", "true"
            buildConfigField "boolean", "enableCMP", "true"
            buildConfigField "boolean", "enableMax", "true"
            buildConfigField "boolean", "enableGoogleBilling", "true"
        }
    }

    sourceSets.main {
        java.srcDirs = [
                "src",
        ]
        res.srcDirs = [
                'res',
        ]
        manifest.srcFile "AndroidManifest.xml"
//        [
//                "${LIB_SOURCES_DIR}/lib-base/AndroidManifest.xml",
//                "${LIB_SOURCES_DIR}/lib-service/AndroidManifest.xml",
//                "${LIB_SOURCES_DIR}/lib-firebase/AndroidManifest.xml"
//        ]
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            outputFileName = "agsdk-all-${buildType}.aar"
        }
    }
}

dependencies {
    api libs.agsdk.base
    api libs.agsdk.service
    api libs.agsdk.firebase
    api libs.agsdk.af
    api libs.agsdk.ga
    api libs.agsdk.adjust
    api libs.agsdk.cmp
    api libs.agsdk.max
    api libs.agsdk.gp.billing
}


apply from: "../common/maven-properties.gradle"
ext{
    MAVEN_ARTIFACT_ID="agsdk-all"
    MAVEN_VERSION="0.0.1-alpha"
    MAVEN_ARTIFACT="agsdk-all-release.aar"
}

apply from: "../common/maven-local.gradle"